@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Public+Sans:wght@300;400;700&display=swap");

/***************ROOT VARIABLES******************/

:root {
  --clr-purple: #7d83d5;
  --clr-black: #474747;
  --clr-grey: #b1b1b1;
  --clr-lightGrey: #e2e2e2;
  --clr-veryLightGrey: #f2f2f2;
  --clr-white: #fbfbfb;
  --clr-background: #e5e5e5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  /* font-family: "Public Sans", sans-serif; */
}

/**********Full page wid%th************/
body {
  width: 100;
  height: 100vh;
  background: var(--clr-background);
  font-size: 13.25px;
}

.full-container {
  display: grid;
  gap: 12px;
  /* grid-template-columns: 16.64% auto; */
  /* overflow-y: hidden; */
}

/***************SIDE BAR CONTAINER******************/
aside {
  height: 100vh;
  width: 230px;
  background: var(--clr-white);
  position: fixed;
}

/***************LOGO STYLES******************/
aside .top {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 48px 36px;
}

aside .logo img {
  height: 18px;
}

aside .close {
  display: none;
}

/***************SIDE BAR NAVIGATION******************/

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 40px;
}

aside .sidebar a {
  display: flex;
  width: 75%;
  margin: 3px 0 3px 20px;
  padding-left: 23px;
  gap: 10px;
  align-items: center;
  position: relative;
  height: 38.81px;
  color: var(--clr-grey);
  font-weight: 500;
  transition: all 300ms ease;
}

aside .sidebar a:last-child {
  /* position: absolute;
  bottom: 102px; */
  margin-top: 70%;
}

aside .sidebar a.active {
  background: var(--clr-purple);
  border-radius: 6px;
  color: var(--clr-white);
  fill: var(--clr-white);
}

aside .sidebar a:hover {
  margin-left: 30px;
}

aside .sidebar a:active {
  background: var(--clr-purple);
  border-radius: 6px;
  color: var(--clr-white);
  fill: var(--clr-white);
}

/***************main web page******************/
main {
  /* height: 200vh; */
  width: 80%;
  margin-left: auto;
  margin-right: 20px;
  margin-bottom: 60px;
}

main h1 {
  font-size: 26.5px;
  font-weight: 600;
  line-height: 39.74px;
  color: var(--clr-black);
  margin: 65px 0 16px 30px;
}

main .my-dps {
  width: 98%;
  /* height: 85%; */
  margin: 0 auto;
  background: var(--clr-white);
  border-radius: 12.42px;
  padding-top: 20px;
}

.content {
  width: 85%;
  margin: auto;
}

.pad {
  display: flex;
  align-items: center;
  padding-left: 25px;
}

.marg {
  margin-right: 25px;
}

/***************DP CONTENT DESIGN******************/

.text-container {
  padding-bottom: 100px;
}

.text-container h3 {
  font-size: 21px;
  font-weight: 500;
  color: var(--clr-black);
}

.marg-top {
  margin-top: 20px;
}

.pad-bot {
  padding-bottom: 10px;
}

/***************DP GRID******************/

/********* FOUR COLUMN GRID ***********/

.all-time,
.t-week,
.created-dp,
.saved-dp {
  margin-bottom: 50px;
}

.fc-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.stats-box {
  background: var(--clr-purple);
  height: 70px;
  border-radius: 12px;
  color: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.head p {
  font-size: 16px;
  line-height: 25px;
  font-weight: 500;
}

.stats-box img {
  height: 25px;
  margin-right: 5px;
}

.views,
.clicks,
.usage,
.comment {
  height: 25px;
  display: flex;
  align-items: center;
}

.views p,
.clicks p,
.usage p,
.comment p {
  font-size: 14px;
  line-height: 24px;
}

/********* THREE COLUMN GRID ***********/

.tc-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

.shape {
  width: 100%;
  height: 200px;
  background: var(--clr-veryLightGrey);
  border-radius: 10px;
  margin-bottom: 28px;
}

.text {
  display: flex;
  align-items: center;
  padding: 0 10px;
}

.text p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--clr-black);
}

.views-2,
.usage-2 {
  display: flex;
}

.views-2 img,
.usage-2 img {
  height: 17px;
  margin-right: 3px;
}

.views-2 p,
.usage-2 p {
  color: var(--clr-grey);
  font-size: 12px;
  line-height: 17px;
}

.views-2 {
  margin-left: auto;
}
.views-2 p {
  margin-right: 15px;
}
